version: "3.7" #Menggunakan Docker Compose versi 3.7
services:
  item-app:
    image: ghcr.io/zhatotech/item-app:v1 # menggunakan image dari github packages
    depends_on: 
      - item-db   # menjalankan service item-app setelah item-db berjalan
    ports:
      - 80:8080   # port mapping 
    working_dir: /app
    restart: always     # container selalu restart ketika terhenti
    command: ["npm", "start"]
  item-db:
    image: mongo:3  # menggunakan image mongo 3 dari docker hub
    volumes:
      - app-db:/data/db   # Memakai volume bernama app-db dengan target /data/db di container

volumes:
  app-db:       # Memiliki satu buah volume
